/control/saveHistory
/run/initialize

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/viewer/set/background white
/vis/drawVolume
/vis/viewer/set/style surface

# To get nice view
# Make the "World" and the Envelope invisible
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 110 165 deg
/vis/viewer/set/lightsThetaPhi 130 120 deg

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 .15 m

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID

/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

