# mesh name: scorer
# primitive scorer name: Flux
# iZ, iPHI, iR, total(value) [percm2], total(val^2), entry
0,0,0,0,0,0
# primitive scorer name: NoT
# iZ, iPHI, iR, total(value) , total(val^2), entry
0,0,0,10970883,11061195,10939270
# primitive scorer name: dDep
# iZ, iPHI, iR, total(value) [Gy], total(val^2), entry
0,0,0,4.206188102130799e-07,7.813011156189283e-17,36166
# primitive scorer name: eDep
# iZ, iPHI, iR, total(value) [MeV], total(val^2), entry
0,0,0,434.7280077202091,83.45960117712301,36166
