# mesh name: scorer
# primitive scorer name: Flux
# iZ, iPHI, iR, total(value) [percm2], total(val^2), entry
0,0,0,0,0,0
# primitive scorer name: NoT
# iZ, iPHI, iR, total(value) , total(val^2), entry
0,0,0,2740778,2762604,2733095
# primitive scorer name: dDep
# iZ, iPHI, iR, total(value) [Gy], total(val^2), entry
0,0,0,1.019633031612632e-07,1.747326686344175e-18,9079
# primitive scorer name: eDep
# iZ, iPHI, iR, total(value) [MeV], total(val^2), entry
0,0,0,105.3835505392936,1.866517088650338,9079
