# mesh name: scorer
# primitive scorer name: Flux
# iZ, iPHI, iR, total(value) [percm2], total(val^2), entry
0,0,0,0,0,0
# primitive scorer name: NoT
# iZ, iPHI, iR, total(value) , total(val^2), entry
0,0,0,10943820,10985982,10928278
# primitive scorer name: dDep
# iZ, iPHI, iR, total(value) [Gy], total(val^2), entry
0,0,0,2.599351192447194e-07,9.041386699128878e-17,24211
# primitive scorer name: eDep
# iZ, iPHI, iR, total(value) [MeV], total(val^2), entry
0,0,0,268.6543582502313,96.58126846519028,24211
