# mesh name: scorer
# primitive scorer name: Flux
# iZ, iPHI, iR, total(value) [percm2], total(val^2), entry
0,0,0,0,0,0
# primitive scorer name: NoT
# iZ, iPHI, iR, total(value) , total(val^2), entry
0,0,0,13682892,13735730,13663334
# primitive scorer name: dDep
# iZ, iPHI, iR, total(value) [Gy], total(val^2), entry
0,0,0,3.496867340310373e-07,2.199716250555541e-16,30280
# primitive scorer name: eDep
# iZ, iPHI, iR, total(value) [MeV], total(val^2), entry
0,0,0,361.4165926970525,234.9765504030706,30280
