# mesh name: scorer
# primitive scorer name: Flux
# iZ, iPHI, iR, total(value) [percm2], total(val^2), entry
0,0,0,0,0,0
# primitive scorer name: NoT
# iZ, iPHI, iR, total(value) , total(val^2), entry
0,0,0,2736459,2749287,2731822
# primitive scorer name: dDep
# iZ, iPHI, iR, total(value) [Gy], total(val^2), entry
0,0,0,7.611490197159965e-08,4.51203297937631e-17,6727
# primitive scorer name: eDep
# iZ, iPHI, iR, total(value) [MeV], total(val^2), entry
0,0,0,78.66809302981461,48.19812303204851,6727
