/random/setSeeds 676140 959263
#######################
/run/initialize

####################################
#### setup particle source
####################################

# default: point source, put in here more commands to change that


/control/verbose 1
/run/verbose 1
/event/verbose 1
/tracking/verbose 2



/gps/particle gamma

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 150. 0.0 0.0 cm
/gps/pos/halfx 2 cm
/gps/pos/halfy 2 cm
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
/gps/direction -1 0 0

/gps/energy 662 keV



####################################
#### scorer setup source
####################################

#scoringvolume
/score/create/cylinderMesh scorer
/score/mesh/cylinderSize 3.01 0.1 mm
/score/mesh/nBin 1 1 1
/score/mesh/rotate/rotateY 90 deg
/score/mesh/translate/xyz 0 0 0 mm
/score/quantity/doseDeposit dDep
/score/quantity/nOfTrack NoT
/score/quantity/nOfCollision NoC
/score/close


####################################
#### run and save
####################################	 

# this shoots particles! each beamOn is one run
/run/beamOn 2168325

# save to file
/score/dumpAllQuantitiesToFile scorer 662_dose5.txt
