
for ((i=300; i<301; i=i+50));
  do
  echo
cp -r runEE runC"$i"

 for ((g=20000000; g<25000001; g=g+5000000));
  do
  echo
 cd runC"$i"
  cp -r number "$g"
  cd "$g"

  for j in {1..3}
    do
    echo
      sed -i s/EE/C"$i"/g run"$j".mac
      sed -i s/number/"$g"/g run"$j".mac
    done

    g++ Zufall.cpp -o rand
    ./rand
    rm Zufall.cpp  rand
 cd ..
 cd ..
 cd src
      sed -i s/SomeFile/C"$i"_"$g"/g UserDefinedPrimaryGeneratorAction.cc
 cd ..
      sed -i s/SomeFile/C"$i"_"$g"/g main.cc
 cd build
 make -j4
 	./sim ../runC"$i"/"$g"/run1.mac
	./sim ../runC"$i"/"$g"/run2.mac
	./sim ../runC"$i"/"$g"/run3.mac
 cd ..
 cd src
      sed -i s/C"$i"_"$g"/SomeFile/g UserDefinedPrimaryGeneratorAction.cc
 cd ..
      sed -i s/C"$i"_"$g"/SomeFile/g main.cc
 done
done





